<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple Audio Player</title>
    <link rel="stylesheet" type="text/css" href="css/3-party/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/3-party/bootstrap/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/simpleAudioPlayer/simpleAudioPlayer.css"/>
    <script src="js/3-party/knockout/knockout.js"></script>
    <script src="js/simpleAudioPlayer/build/simpleAudioPlayer.build.js"></script>
</head>
<body>
    <div id="simpleAudioPlayer"></div>
    <script>
        var simpleAudioPlayer = window.SimpleAudioPlayer.createInstance(
                document.getElementById('simpleAudioPlayer'),
                {
                    trackUrl: 'track.mp3',
                    verbose: true
                }
        );
    </script>
</body>
</html>